<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Instagram - Login</title>

        <link rel="stylesheet" href="insta_style.css" />
    </head>

    <body>
        <div class="insta-page">

            <div class="probel">

                <div class="left">

                    <img class="logo" src="https://www.freeiconspng.com/uploads/instagram-logo-6.jpg">

                    <h1 class="txt">
                        Посмотрите, каким <br>
                        моментами из жизни <br>
                        поделились ваши <span class="pink"> близкие </span><br>
                        <span class="pink">друзья.</span>
                    </h1>

                    <img class="photo" src="https://cdn.macstories.net/002/30268_Explore.png">
                </div>
                
                <div class="divider"></div>

                <div class="right">
                    <p>Войти в instagram</p>

                    <input type="text" placeholder="Имя пользователя, номер мобильного телефона или электронный адрес">
                    <input type="password" placeholder="Пароль">

                    <button class="log-in">Войти</button>
                    
                    <a href="#" class="forgot">Забыл пароль?</a>

                    <button class="facebook">Войти через Facebook</button>
                    <button class="new">Создать новый аккаунт</button>
                </div>
            </div>


        </div>
    </body>
</html>